<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>MicroDexed-touch web remote</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/app.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.2/p5.min.js"
		integrity="sha512-1YMgn4j8cIL91s14ByDGmHtBU6+F8bWOMcF47S0cRO3QNm8SKPNexy4s3OCim9fABUtO++nJMtcpWbINWjMSzQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
</head>

<body>
	<div class=container>
		<header>
			<div id="logo">
				<a href="https://codeberg.org/positionhigh/MicroDexed-touch" target="_blank">
					<img src="images/mdt_logo.png" width="40" height="35" />
				</a>
			</div>
			<div>
				<h2>MDT remote</h2>
				<small>
					<span id=featureMidi>MIDI</span>
					<span id=featureAudio>Audio</span>
					<span id=featureSerial>Serial</span>
				</small>
			</div>
			<div id="buttons">
				<button id="btnConnection" accesskey="c"><u>C</u>onnect</button>
				<button id="btnSnapshot" accesskey="i" class="hidden action save picture">Capture <u>i</u>mage</button>
				<button id="btnRecordVideo" accesskey="v" class="hidden action save video">Record <u>v</u>ideo</button>
				<button id="btnRecordAudio" accesskey="a" class="hidden action save audio">Record <u>a</u>udio</button>
				<button id="btnFileManager" accesskey="f" class="hidden"><u>F</u>ile manager</button>
			</div>
		</header>
		<div id="renderContainer">
			<div id="renderZone" class="hidden">
				<!-- <canvas id=display width=640 height=480></canvas> -->
			</div>
			<div id="analysers" class="hidden">
				<div id="channelLeft">
					<span>Left</span>
					<canvas id=analyserL class=analyser width=240 height=70></canvas>
				</div>
				<div id="channelRight">
					<span>Right</span>
					<canvas id=analyserR class=analyser width=240 height=70></canvas>
				</div>
			</div>
		</div>

		<div id="controls" class="hidden">
			<div id="keyboard">
				<button class="mappings">
					<svg width="48" height="48">
						<use href="#icon-settings"></use>
					</svg>
				</button>
				<div class="row">
					<div class="empty"></div>
					<button class="key arrow up" data-command="up"></button>
					<div class="empty"></div>
					<div class="empty"></div>
					<button class="key longpush" data-command="select">SELECT</button>
					<button class="key" data-command="start">START</button>
				</div>
				<div class="row">
					<button class="key arrow left" data-command="left"></button>
					<button class="key arrow down" data-command="down"></span></button>
					<button class="key arrow right" data-command="right"></button>
					<div class="empty"></div>
					<button class="key longpush" data-command="button_B">B</button>
					<button class="key longpush" data-command="button_A">A</button>
				</div>
			</div>
			<div id="keymappings"></div>
		</div>
		<footer>
			&copy; 2022-2025 - team MicroDexed Touch
		</footer>
	</div>

	<div id="open-modal" class="modal-window">
		<div>
			<a href="#" title="Close" class="modal-close">&#10006;</a>
			<h1>SD card file manager</h1>
			<div class="modal-sd-content">
				<p>Path : <span id="sdpath">/</span></p>
				<div id="drop-area">
					<form class="my-form">
						<!-- <p>Upload multiple files with the file dialog or by dragging and dropping wav files onto the dashed region</p> -->
						<p>Upload a WAV/SYX/JSON/MID file (max. 5MB) with the file dialog or by dragging and dropping
							the
							file onto the dashed region</p>
						<div>
							<!-- <input type="file" id="fileElem" multiple accept=".wav,.json"> -->
							<input type="file" id="fileElem" multiple accept=".wav,.syx,.json,.mid">
							<!-- <label class="button" for="fileElem">Select some files</label> -->
							<label class="button" for="fileElem">Select a file</label>
						</div>
					</form>
					<p id="fileError" class="hidden"></p>
					<div id="progressBar" class="hidden">
						<div></div>
					</div>
				</div>
				<div id="dxGenerator" class="hidden">
					<div>
						<h4>Bank generation for Dexed</h4>
						<p>Uses the AI generator from <a href="http://thisdx7cartdoesnotexist.com"
								target="_blank">thisdx7cartdoesnotexist.com</a> (only one syx file per folder).</p>
					</div>
					<button>
						<span>
							Generate&nbsp;<svg width="18" height="18">
								<use href="#icon-magic"></use>
							</svg>
						</span>
						<div class="lds-ellipsis hidden">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</button>
				</div>

				<ul id="filelist">
					<li id="back" class="dir back hidden">
						<span>
							<svg width="16" height="16">
								<use href="#icon-up-dir"></use>
							</svg>
						</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<include src="./html/symbols.html"></include>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			let includes = document.getElementsByTagName('include');
			for (var i = 0; i < includes.length; i++) {
				let include = includes[i];
				load_file(includes[i].attributes.src.value, function (text) {
					include.insertAdjacentHTML('afterend', text);
					include.remove();
				});
			}
			function load_file(filename, callback) {
				fetch(filename).then(response => response.text()).then(text => callback(text));
			}
		});
	</script>
	<script type="module" src="js/app.js"></script>
</body>

</html>